<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nvY-yO-fa2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lugares-->
        <scene sceneID="s8A-N5-yJb">
            <objects>
                <tableViewController id="Edx-mi-eI7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jIs-ho-kuT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="okv-Mf-jEA">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="okv-Mf-jEA" id="ddM-aa-cSf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Edx-mi-eI7" id="rIk-b5-4ed"/>
                            <outlet property="delegate" destination="Edx-mi-eI7" id="WGA-ye-gT1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lugares" id="sIc-0f-qxL">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="m0k-wZ-Tbu">
                            <connections>
                                <segue destination="fTq-tf-Dnl" kind="show" id="AcD-eY-tDu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kT6-Ra-q6Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="130.58035714285714"/>
        </scene>
        <!--Alta View Controller-->
        <scene sceneID="bdO-ot-00q">
            <objects>
                <viewController id="fTq-tf-Dnl" customClass="AltaViewController" customModule="practica1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CU7-af-XBk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="65" translatesAutoresizingMaskIntoConstraints="NO" id="8NL-as-1r2">
                                <rect key="frame" x="87" y="23" width="240" height="590"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSy-3r-vbN">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Descripcion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9m-LO-rDv">
                                        <rect key="frame" x="0.0" y="99" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXv-I6-hKv">
                                        <rect key="frame" x="0.0" y="198" width="240" height="30"/>
                                        <state key="normal" title="Guardar"/>
                                        <connections>
                                            <action selector="onGuardar:" destination="fTq-tf-Dnl" eventType="touchUpInside" id="oPw-cz-aMu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7f-TZ-3Yy">
                                        <rect key="frame" x="0.0" y="293" width="240" height="30"/>
                                        <state key="normal" title="Subir Imagen"/>
                                        <connections>
                                            <action selector="onSubirImagen:" destination="fTq-tf-Dnl" eventType="touchUpInside" id="xqv-4V-u4T"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VZe-eB-yE4">
                                        <rect key="frame" x="0.0" y="388" width="240" height="202"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="202" id="yJP-5G-11K"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VZe-eB-yE4" firstAttribute="trailing" secondItem="8NL-as-1r2" secondAttribute="trailingMargin" id="Iy1-lm-Dv0"/>
                                    <constraint firstItem="VZe-eB-yE4" firstAttribute="bottom" secondItem="8NL-as-1r2" secondAttribute="bottomMargin" id="oXd-uj-2Pf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8NL-as-1r2" firstAttribute="leading" secondItem="tQr-M7-v2r" secondAttribute="leading" constant="87" id="Q1n-dU-t0A"/>
                            <constraint firstItem="8NL-as-1r2" firstAttribute="top" secondItem="tQr-M7-v2r" secondAttribute="top" constant="23" id="bZN-Nz-a3L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tQr-M7-v2r"/>
                    </view>
                    <navigationItem key="navigationItem" id="VvU-AC-wIL">
                        <barButtonItem key="rightBarButtonItem" title="Listo" id="pqe-A3-oCX">
                            <connections>
                                <segue destination="Edx-mi-eI7" kind="show" id="HhX-x7-8Ro"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagen" destination="VZe-eB-yE4" id="OWW-HF-Bnf"/>
                        <outlet property="txtDescipcionHD" destination="b9m-LO-rDv" id="2fe-QZ-5f1"/>
                        <outlet property="txtNombre" destination="MSy-3r-vbN" id="V4C-w1-Nxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ1-IW-Llt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676.8115942028987" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dO9-dr-NoP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nvY-yO-fa2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ElU-Gy-fgi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Edx-mi-eI7" kind="relationship" relationship="rootViewController" id="Rsy-JG-Jhv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQQ-CT-Ki7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="130.58035714285714"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HhX-x7-8Ro"/>
    </inferredMetricsTieBreakers>
</document>
